# cqrs-bank

./: .env  .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose-broker.yml  docker-compose.yml  pom.xml  t.txt  tree.txt
command/src/main/java/com/company/bankservice/command/: Main.java
doc/: info.md
infra/app_service/: Dockerfile
infra/debezium_config/: debezium_postgres_connect.sh
infra/pgsql_conf/: Dockerfile  docker-entrypoint.sh  enable-extensions.sh  enable_extensions.sh
query/src/main/java/com/company/bankservice/query/: Main.java
src/main/java/com/company/bankservice/: BankServiceApplication.java
src/main/java/com/company/bankservice/config/: JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  SimpleCORSFilter.java
src/main/java/com/company/bankservice/dto/: TransactionReqDTO.java  TransactionResDTO.java  UserReqDTO.java
src/main/java/com/company/bankservice/dto/events/: AccountCreateEventMessageDTO.java  TransactionCreateEventMessageDTO.java  UserCreateEventMessageDTO.java
src/main/java/com/company/bankservice/dto/resolvers/: AccountReqDTO.java  AccountResDTO.java  ErrorResponseDTO.java  InitialDepositAccountDTO.java  TransactionReqDTO.java  TransactionResDTO.java  TransactionResponse.java  TransactionResponseDTO.java  TransactionsAccountHistoricReqDTO.java  TransactionsHistoricReqDTO.java  UserDepositAccountReqDTO.java  UserLoginReqDTO.java  UserLoginResDTO.java  UserReqDTO.java  UserResDTO.java
src/main/java/com/company/bankservice/entities/: Account.java  Bank.java  CreditType.java  Transaction.java  User.java  UserAccount.java
src/main/java/com/company/bankservice/enums/: AccountStatus.java  CreditLine.java  Currency.java  OperationType.java  TransactionType.java  UserStatus.java
src/main/java/com/company/bankservice/enums/errors/: AccountError.java  TransactionError.java  UserError.java
src/main/java/com/company/bankservice/events/: AccountEventKafkaConsumer.java  AccountKafkaConsumerEvent.java  AccountKafkaProducerEvent.java  MongoDBSinkKafkaConsumerEvent.java  TransactionEventKafkaConsumer.java  TransactionEventKafkaProducer.java  TransactionKafkaConsumerEvent.java  TransactionKafkaProducerEvent.java  UserEventKafkaProducer.java  UserKafkaProducerEvent.java
src/main/java/com/company/bankservice/mappers/: AccountMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/company/bankservice/projections/: AccountQueryProjection.java  TransactionQueryProjection.java  UserQueryProjection.java
src/main/java/com/company/bankservice/projections/Impl/: AccountQueryProjectionImpl.java  TransactionQueryProjectionImpl.java  UserQueryProjectionImpl.java
src/main/java/com/company/bankservice/repositories/: AccountMongoRepository.java  TransactionMongoRepository.java  TransactionPostgresRepository.java  UserMongoRepository.java
src/main/java/com/company/bankservice/repositories/impl/: TransactionMongoRepositoryImpl.java  TransactionPostgresRepositoryImpl.java  UserPostgrestRepositoryImpl.java
src/main/java/com/company/bankservice/repositories/mongo/: AccountMongoRepository.java  TransactionMongoRepository.java  TransactionPostgresRepository.java  UserMongoRepository.java
src/main/java/com/company/bankservice/repositories/pgsql/: AccountPostgresRepository.java  TransactionPostgresRepository.java  UserPostgresRepository.java
src/main/java/com/company/bankservice/resolvers/command/: TransactionResolverCommand.java  UserResolverCommand.java
src/main/java/com/company/bankservice/resolvers/query/: AccountResolverQuery.java  TransactionResolverQuery.java  UserResolverQuery.java
src/main/java/com/company/bankservice/services/: AccountCommandService.java  AccountQueryService.java  TransactionCommandService.java  TransactionQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/company/bankservice/utils/: AccountUtils.java  DateTimeUtils.java  EncryptUtils.java  JwtUtils.java
src/main/java/com/company/utils/: AccountUtils.java  DateTimeUtils.java  EncryptUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/doc/: POSTMAN-CQRS-BANK.postman_collection.json
src/main/resources/graphql/: .graphqlconfig  account.graphqls  common.graphqls  credit-line.graphqls  creditType.graphql  resolvers.graphqls  transaction.graphqls  user.graphqls
(+20 files in other folders)
